{
  "name": "gamepeer-sdk",
  "version": "1.0.0",
  "description": "A browser-to-browser P2P game SDK using PeerJS for direct connections between players. Provides networking, matchmaking and voice chat functionality for multiplayer browser games.",
  "main": "GameUI.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EnzoVezzaro/gamepeer-sdk.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EnzoVezzaro/gamepeer-sdk/issues"
  },
  "homepage": "https://github.com/EnzoVezzaro/gamepeer-sdk#readme",
  "devDependencies": {
    "@types/istanbul-lib-coverage": "^2.0.6",
    "@types/istanbul-lib-report": "^3.0.3",
    "@types/istanbul-reports": "^3.0.4",
    "@types/node": "^22.13.14",
    "@types/yargs": "^17.0.33",
    "@types/yargs-parser": "^21.0.3",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "peerjs": "^1.5.4"
  }
}
